# FitoFan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alex/fitofan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/fitofan/: MainActivity.java
app/src/main/java/com/example/alex/fitofan/client/: FitoFanAPI.java  HttpRequest.java  Request.java  RetrofitClient.java
app/src/main/java/com/example/alex/fitofan/eventbus/: MyPlansEvent.java  ReselectWallTabs.java
app/src/main/java/com/example/alex/fitofan/interfaces/: DelComStatus.java  DelStatus.java  GetExercisePhotosLoader.java  GetMyData.java  ILoadingEdit.java  ILoadingPlan.java  ILoadingStatus.java  ILoadingStatusMyPlans.java  ILoadingStatusUserPlans.java  ILoadingStatusWallPlans.java  LikeStatus.java  SaveStatus.java  SearchStatus.java  SendPlan.java  SubStatus.java  UserStatus.java
app/src/main/java/com/example/alex/fitofan/models/: AuthenotificationKey.java  CommentModel.java  CountDataOnPreviewModel.java  ExerciseModel.java  ExerciseModelFromTraining.java  GetCommentsModel.java  GetExerciseModel.java  GetExercisePhotos.java  GetPlanModel.java  GetPlansModel.java  GetRatingModel.java  GetSearchPlansModel.java  GetSearchUsersModel.java  GetTrainingModel.java  GetUserModel.java  GetWallModel.java  LikeModel.java  LocationModel.java  MapTrainingModel.java  PhotoModel.java  RegisterModel.java  RegisterModelTest.java  SendExerciseModel.java  SendPlanModel.java  SettingsModel.java  SingInModel.java  StatusModel.java  SubModel.java  TagModelCard.java  TestModel.java  TokenAtRegistration.java  TrainingModel.java  TrainingSendModel.java  UriImage.java  User.java  UserDataModel.java  UserModel.java  WallModel.java
app/src/main/java/com/example/alex/fitofan/settings/: MApplication.java  MSharedPreferences.java
app/src/main/java/com/example/alex/fitofan/ui/activity/: FullScreenImage.java
app/src/main/java/com/example/alex/fitofan/ui/activity/MyProfile/: MyProfileActivity.java  MyProfileContract.java  MyProfilePresenter.java
app/src/main/java/com/example/alex/fitofan/ui/activity/comments/: CommentsActivity.java  CommentsContract.java  CommentsPresenter.java  RecyclerAdapterComments.java
app/src/main/java/com/example/alex/fitofan/ui/activity/contact/: ContactActivity.java
app/src/main/java/com/example/alex/fitofan/utils/: ActionPlanCard.java  CheckerInputData.java  CompressImage.java  Connection.java  ConnectivityReceiver.java  ContactBD.java  CountData.java  CountDataOnPreview.java  CustomDialog.java  CustomFontsLoader.java  FormatDate.java  FormatTime.java  ItemClickSupport.java  NoScrollRecyclerView.java  PreCachingLayoutManager.java  ShrinkBehavior.java  SimpleAlert.java  StaticValues.java  UnpackingTraining.java  VideoLoadAsyncTask.java  VideoTrim.java
app/src/main/java/com/example/alex/fitofan/utils/CustomDialog/: CustomDialog.java  RecyclerAdapterCard.java  ViewPagerImageAdapter.java
app/src/main/java/com/example/alex/fitofan/utils/db/: DatabaseHelper.java  HelperFactory.java  TrainingDAO.java
app/src/main/res/anim/: fab1_hide.xml  fab2_hide.xml
app/src/main/res/animator/: animation_from_alpha.xml  button_elevation.xml  logo_down_anim.xml
app/src/main/res/drawable/: background.png~  background_border_button.xml  background_transparent.png~  button_on_training.xml  ic_chat_24dp.xml  ic_clear_white_12dp.xml  ic_cloud_upload_24dp.xml  ic_comments_24dp.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_full.xml  ic_favorite_full_red.xml  ic_image_white_24dp.xml  ic_music_white_24dp.xml  ic_save.xml  ic_save_black.xml  ic_save_full.xml  ic_save_full_black.xml  ic_star_rate.xml  ic_text_white.xml  ic_timer_white_24dp.xml  ic_upload_24dp.xml  radius_bottom_card.xml  radius_liner.xml  radius_liner_preview.xml  radius_liner_turn.xml  radius_plan_bottom_card.xml  radius_prebottom_card.xml  radius_top_card.xml  ratingbar_empty.xml  ratingbar_filled.xml  ripple_back.xml  ripple_bg_black_button_circular.xml  ripple_bg_blue_button.xml  ripple_bg_blue_button_circular.xml  ripple_bg_green_button_circular.xml  ripple_bg_left.xml  ripple_bg_red_button_circular.xml  ripple_bg_right.xml  (+11 more)
app/src/main/res/drawable-v21/: ic_exit.xml  ic_filters_gray.xml  ic_menu_black.xml  ic_menu_black_full.xml  ic_search_gray.xml  profile.xml  shape_card.xml  shape_rv_preview.xml  shape_special_reverse.xml  shape_special_reverse2.xml  shape_special_reverse_header.xml  shape_special_white.xml  shape_white_radial.xml
app/src/main/res/layout/: activity_change_user_data.xml  activity_comments.xml  activity_contact.xml  activity_create_plan.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_launch_screen.xml  activity_main.xml  activity_my_profile.xml  activity_password_change.xml  activity_plan_preview.xml  activity_profile_user.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sub.xml  activity_training.xml  activity_video_trim.xml  app_bar_main.xml  content_comments.xml  content_create_plan.xml  content_main.xml  content_plan_preview.xml  content_settings.xml  content_sing_up.xml  content_sub.xml  content_training.xml  content_user_profile.xml  dialog.xml  dialog_card.xml  dialog_music.xml  dialog_simple.xml  dialog_spiner.xml  dialog_time.xml  fabs_menu.xml  fragment_my_plans.xml  fragment_participants.xml  fragment_rainting.xml  fragment_subscribers.xml  fragment_subscriptions.xml  (+41 more)
app/src/main/res/layout-v21/: dialog_load.xml  item_create_plan_footer.xml  item_create_plan_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  comments_del.xml  filter_from_seach.xml  main.xml  preview_plan.xml  preview_plan_wall.xml  preview_plan_wall_with_del.xml  setting_change.xml  timer.xml  user_profile.xml  user_profile_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alex/fitofan/: ExampleUnitTest.java
(+67 files in other folders)
