apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'fitofan'
            keyPassword '56King65'
            storeFile file('C:/Users/ScrEnDeR/.AndroidStudio3.1/Project/fitofan.jks')
            storePassword '56King65'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fitofan.debug"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    //fabric.io
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }

    //cardRecycler
    implementation 'com.github.adgvcxz:cardlayoutmanager:0.2.1'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

    //CameraKit
    implementation 'com.wonderkiln:camerakit:0.12.0'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //Json
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    //ProgressBars
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    //ORM
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
