<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_special"
        android:fitsSystemWindows="true"
        tools:context="com.example.alex.fitofan.ui.activity.create_plan.CreatePlanActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_left_white_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/create_plan"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/content_create_plan"
            layout="@layout/content_create_plan" />
    </android.support.design.widget.CoordinatorLayout>
</layout>