<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/background_fragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:isScrollContainer="false"
            android:focusableInTouchMode="false"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linerInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_delimiter"
            app:layout_constraintBottom_toTopOf="@+id/linerInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linerInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/background" />

            <EditText
                android:id="@+id/input_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="8"
                android:background="#00000000"
                android:hint="@string/add_comment"
                android:maxLength="500"
                android:maxLines="6"
                android:padding="5dp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/send_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_send" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>