<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_special"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:src="@drawable/icon_dialog"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:gravity="start"
                android:singleLine="false"
                android:text="Title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cancel_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="4.5"
                android:gravity="end|top"
                android:paddingRight="15dp"
                android:text="X"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardBackgroundColor="@color/background_fragment"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/class_description"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:id="@+id/liner_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/select_time_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="#00000000"
                                android:gravity="end"
                                android:hint="00"
                                android:imeOptions="actionNext"
                                android:inputType="number|textImeMultiLine"
                                android:maxLength="3"
                                android:nextFocusRight="@+id/select_time_sec"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textColor="@color/button_blue"
                                android:textColorHint="@color/text_gray"
                                android:textSize="45sp"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/background_delimiter"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/button_blue"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/select_time_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="#00000000"
                                android:gravity="start"
                                android:hint="00"
                                android:inputType="number"
                                android:maxLength="2"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textColor="@color/button_blue"
                                android:textColorHint="@color/text_gray"
                                android:textSize="45sp"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/background_delimiter"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liner_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_add_field_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="#00000000"
                            android:textColor="@color/button_blue"
                            android:textColorHint="@color/button_blue"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/background_delimiter"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/bt_dialog_add"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ripple_bg_special_button"
                        android:text="@string/add_image_file"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>
