<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="12:34"
        android:textColor="@android:color/white"
        android:textSize="54sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"/>

    <LinearLayout
        android:id="@+id/all_liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/liner_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/radius_top_card"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1.1"
                android:src="@mipmap/icon"/>

            <TextView
                android:id="@+id/back_name_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rest"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="@drawable/shape_white_transporent"/>

            <TextView
                android:id="@+id/back_time_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="12:00"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/image_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/background_card_view_bottom_training"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Удар ногой себе по груди"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/shape_white_transporent"/>

                    <TextView
                        android:id="@+id/description_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:text="Много много тескта Много много Много много тескта Много много Много много тескта Много много тескта Много много Много много тескта Много много тескта Много много тескта Много много тескта Много много тескта Много много тескта Много много тескта Много много тескта"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linet_prebottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/radius_prebottom_card"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1.1"
                android:src="@mipmap/icon"/>

            <TextView
                android:id="@+id/next_name_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rest"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="@drawable/shape_white_transporent"/>

            <TextView
                android:id="@+id/next_time_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="12:00"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/radius_bottom_card"
            android:bottomRightRadius="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/next_next_name_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Удар рукой по голове"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/next_next_time_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:text="13:33"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>