<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/number_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="4."
            android:textColor="@color/button_blue"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_raiting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/background"
            app:civ_border_color="@color/button_blue"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/name_user_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:gravity="start"
            android:text="Александр Данильев"
            android:textColor="@color/button_blue"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/rating_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:text="156"
            android:textColor="@color/button_blue"/>

    </LinearLayout>
</layout>